# Use NodeJS Image
FROM nginx:alpine

# Add for nginx
# RUN addgroup -S nginx
# RUN adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G nginx nginx

# Set nginx config
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
ADD ./server/app.conf /etc/nginx/conf.d/app.conf

# Add start script
ADD ./server/start.sh /start.sh
RUN chmod 755 /start.sh

# Set the compiled app as workdir
WORKDIR /app

# Move the compiled folder
ADD ./dist/ /app/

# Add the ssl certificates
ADD ./server/certs/ /certs

EXPOSE 443 80

# Start nginx
CMD ["/bin/sh", "/start.sh"]

